spring.application.name=AthleteFatigueTracker

spring.datasource.url=jdbc:postgresql://HOST:PORT/DATABASE_NAME

spring.datasource.username=DB_USERNAME

spring.datasource.password=DB_PWD

spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://<IP>/key

server.port=PORT
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger